server.servlet.session.persistent=false
spring.thymeleaf.check-template-location=false
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.tagsSorter=alpha
springdoc.api-docs.path=/api-docs
springdoc.show-actuator=true
